/* body-page-design */

body {
  padding: 0px;
  margin: 0px;
  font-style: italic;
  background-color: black;
  color: white;
}

/* header-page-design */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 1000;
}

.head {
  margin-left: 1%;
  font-style: italic;
  font-weight:500;
}

.menu {
  margin-left: 7%;
}

.icon {
  margin-left: 8%;
}

.menu li {
  list-style: none;
  display: inline-block;
  padding: 12px;
}

.menu li a {
  text-decoration: none;
  color: white;
  font-weight:700;
  padding: 15px;
  font-size: 18px;
}

.menu li a:hover {
  background:white;
  padding:8px 13px;
  border-radius:5px;
  transition: all 1s;
  color: black;
}

.icon li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}

.icon li a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.icon li a:hover {
  color: #ffff;
}

/* home-page-design */

.Home {
  padding: 20px;
}

.container {
  height: 110vh;
  background-image: url(pi/pi.PNG);
  background-repeat: no-repeat;
  background-size: 300px 350px;
  background-position: right;
  margin-left: 0%;
}

.wraper {
  position: absolute;
  top: 38%;
  left: 10%;
}

.wraper a {
  text-decoration: none;
  padding: 8px 13px;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.wraper a:hover {
  background-color: white;
  color: black;
}

#anchor a {
  background: black;
  color: white;
}
.wraper p {
  margin-top: -8px;
  font-weight:600;
}

.wraper h2 {
  margin-top: -10px;
}
.wraper h1 {
  animation: sample 2s ease-in 1s infinite alternate;
}
@keyframes sample {
  100% {
    transform: scale(0.9);
  }
}
.wraper p i {
  margin-top: 30px;
  font-size: 18px;
}

.wraper p i:hover {
  color: red;
}

/* Education-page-design */
.cont {
  padding: 20px;
}
.cont p {
  width: auto;
}
.home1 {
  margin-top: -20px;
  padding: 30px;
}

.text {
  margin-top: 70px;
  text-align: center;
  font-size: 30px;
}

.text h1:after {
  content: '';
  width: 150px;
  height: 3px;
  background-color: white;
  display: block;
  margin: auto auto;
}

.wrapper {
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}
.box {
  text-align: center;
  border: 1px solid white;
  box-shadow: 2px 2px 0px white;
  padding: 5px;
  border-radius: 5px;
}

/* Skill-page-design */
.home2 {
  padding: 30px;
}

.text1 {
  text-align: center;
  font-size: 30px;
}

.text1 h1:after {
  content: '';
  width: 150px;
  height: 3px;
  background-color: white;
  display: block;
  margin: auto auto;
}

.wrapper1 {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.box1 {
  text-align: center;
  width: 200px;
}

.box1 {
  position: relative;
  width: 100%;
}

.box1 img {
  width: 100%;
  height: 26vh;
  border-radius: 5px;
}

.description {
  position: absolute;
  top: -1%;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 150px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 6px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  border-radius: 5px;
}

.box1:hover .description {
  opacity: 1;
  transition: right 0.3s ease-in-out;
}

/* modal */
.modal-content {
  background-color:black;
  color: white;
}
.modal-body{
background:black;
}

.modal-header {
  background:black;
}
.modal-footer {
  background: black;
}
.modal-footer button:hover{
  background-color:white;
  color: black;

}
.modal-header span {
  font-size:30px;
  color: white;
}
.description p {
  margin-top: -10px;
}

/* project-page-design */
.home3 {
  padding: 30px;
}

.text2 {
  text-align: center;
  font-size: 30px;
}

.text2 h1:after {
  content: '';
  width: 150px;
  height: 3px;
  background-color: white;
  display: block;
  margin: auto auto;
}

.wrapper2 {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.box2 {
  text-align: center;
}

.box2 video {
  width: 100%;
  height: 26vh;
  border-radius: 5px;
}
.box2 h3 {
  margin-top: 10px;
  font-size: 18px;
}

/* Services-page-design */
.home4 {
  padding: 30px;
}

.text3 {
  text-align: center;
  font-size: 30px;
}

.text3 h1:after {
  content: '';
  width: 150px;
  height: 3px;
  background-color: white;
  display: block;
  margin: auto auto;
}

.wrapper3 {
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.box3 a {
  background-color: black;
  color: white;
  padding: 8px 13px;
  text-decoration: none;
  border-radius: 5px;
}
.box3 h2 {
  margin-top: 10px;
  font-size: 18px;
}
.box3 a:hover {
  background-color: white;
  color: Black;
}
.box3 img {
  width: 100%;
  height: 26vh;
  border-radius: 5px;
}

.box3 {
  position: relative;
  width: 100%;
}

.description3 {
  position: absolute;
  top: -1.2%;
  bottom: 23%;
  left: 0;
  width: 100%;
  height: 27vh;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  border-radius: 5px;
}

.box3:hover .description3 {
  opacity: 1;
}

/* contact-page-design */
.home5 {
  padding: 30px;
}

.text4 {
  margin-top: 10px;
  text-align: center;
  font-size: 30px;
}

.text4 h1:after {
  content: '';
  width: 150px;
  height: 3px;
  background-color: white;
  display: block;
  margin: auto auto;
}
.text6 {
  margin-top:20px;
  text-align: left;
}

/* footer design */
footer {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

/* contactus design */
.wrapper5 {
  text-align: center;
}

#navmenu {
  vertical-align: middle;
  font-size: 30px;
}

/* media query 992px */
@media (max-width: 992px) {
  .head {
    margin-left: 0%;
    /* font-size: 20px; */
  }

  .menu {
    margin-left: 4%;
  }

  .icon {
    margin-left: 4%;
  }

  .menu li {
    padding: 8px;
  }

  .menu li a {
    padding: 8px;
    font-size: 18px;
  }

  .icon li {
    padding: 4px;
  }

  .icon li a {
    padding: 5px;
  }
  .description {
    bottom: 4%;
    width: 100%;
    height: 26.5vh;
    padding: 5px;
  }
  .description p {
    font-size: 10px;
    margin-top: -10px;
  }
  .description1 {
    bottom: 30%;
    width: 100%;
    height: 28vh;
    padding: 7px;
  }
  .description1 p {
    font-size: 12px;
  }
  .description2 {
    bottom: 32%;
    width: 100%;
    height: 26.5vh;
    padding: 5px;
  }
  .description2 p {
    font-size: 12px;
  }
  .description3 {
    bottom: 32%;
    width: 100%;
    height: 26.5vh;
    padding: 5px;
  }
  .description3 p {
    font-size: 8px;
  }
  .box3 h2 {
    font-size: 18px;
  }

  #navmenu {
    font-size: 35px;
  }
}

/* media query 750px */
@media (max-width: 750px) {
  .head {
    margin-right: 23%;
  }
  .icon {
    margin-left: 17%;
  }

  .menu {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: absolute;
    width: 100%;
    top: 60px;
    height: 375px;
    right: 100%;
    transition: right 0.3s ease-in-out;
    z-index: 1;
  }
  .menu li {
    padding: 5px;
    display: block;
  }
  .open {
    right: 0%;
  }
  .menu li a {
    padding: 11px;
    color: #fff;
  }
  .wraper p {
    width: 350px;
  }
  .wraper {
    top: 30%;
    left: 10%;
  }
  .box p {
    font-size: 12px;
  }
  .wrapper1 {
    grid-template-columns: auto auto auto;
  }
  .wrapper2 {
    grid-template-columns: auto auto auto;
  }
  .wrapper3 {
    grid-template-columns: auto auto auto;
  }
  .container {
    height: 110vh;
    background-image: url(pi/pi.PNG);
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position: right;
    margin-left: 20%;
  }
  .wrapper p {
    font-size: 10px;
  }
  #navmenu {
    font-size: 35px;
  }
}

/* media query 750px */
@media (max-width: 480px) {
  .head {
    margin-right: 16%;
  }
  .icon {
    margin-left: 10%;
  }
  .icon li {
    padding: 0px;
  }
  .menu li {
    padding: 6px;
  }
  #navmenu {
    margin-top: 5px;
    font-size: 35px;
  }
  .box p {
    font-size: 12px;
  }
  .wrapper {
    text-align: center;
    grid-template-columns: auto auto;
  }
  .wrapper1 {
    grid-template-columns: auto auto;
  }
  .wrapper2 {
    grid-template-columns: auto auto;
  }
  .wrapper3 {
    grid-template-columns: auto auto;
  }
  .container {
    height: 115vh;
    background-size: 200px 250px;
    margin-left: 2%;
  }
  .wraper {
    left: 5%;
  }
  .wraper p {
    width: 250px;
    font-size: 13px;
  }
  .description1 {
    bottom: 30%;
    width: 100%;
    height: 29vh;
    padding: 3px;
  }
  .description2 {
    bottom: 33%;
    width: 100%;
    height: 27vh;
    padding: 3px;
  }
  .description2 p {
    font-size: 12px;
  }
  .description p {
    font-size: 10px;
    margin-top: -9px;
  }

  .box3 h2 {
    font-size: 12px;
  }
  .box2 h3 {
    font-size: 12px;
  }
  .text h1:after {
    width: 100px;
  }
  .text1 h1:after {
    width: 100px;
  }
  .text4 h1:after {
    width: 110px;
  }
}

/* media query 300px */
@media (max-width: 300px) {
  .head {
    margin-right: 5%;
  }
  .head h2 {
    font-size: 13px;
  }
  .icon {
    margin-left: 3%;
  }
  .icon li a {
    padding: 2px;
  }
  .menu li {
    padding: 3px;
  }
  .menu li a {
    padding: 14px;
  }
  .box p {
    font-size: 10px;
  }
  .container {
    text-align: center;
    background-image: url(../portfolio/pi/pi.PNG);
    background-attachment: fixed;
    background-position: center;
  }
  .wraper {
    left: 10%;
  }
  .wrapper {
    text-align: center;
    grid-template-columns: auto;
  }
  .wrapper1 {
    grid-template-columns: auto;
  }
  .wrapper2 {
    grid-template-columns: auto;
  }
  .wrapper3 {
    grid-template-columns: auto;
  }
  .text,
  .text1,
  .text2,
  .text3,
  .text4 {
    font-size: 20px;
  }
  .text6 h4{
    font-size:11px;
  }
  #navmenu {
    margin-top: 2px;
    font-size: 35px;
  }
  .text1 h1:after {
    width: 90px;
  }
  .cont h2 {
    font-size: 20px;
  }
}
